<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortune-button">Get a Fortune</button>
    <input type="text" id="advice">
    <button id="submit">submit</button>
    <button id="get-advice">Get Advice</button>
    <div id="post">

    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src = "main.js">
    </script>
  </body>
</html>
